{
  "name": "toban-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "module": "./dist/index.es.js",
  "main": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild src/index.tsx --bundle --format=esm --outfile=dist/index.es.js --external:react --external:react-dom --jsx=transform"
  }
}
